# Google-Login-Test

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sam/googlelogintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/googlelogintest/: FireAuthFragment.kt  HomeFragment.kt  MainActivity.kt  NewFragment.kt
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml  fragment_fire_auth.xml  fragment_home.xml  fragment_new.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/googlelogintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
